browserType=chrome
maximizeWindow=true
defaultTimeout=15000
loggerFileName=IMDBAssignment
searchString=Game of Thrones
extentReportPath=./build//reports//ExtentReport.html
reportsPath=./ScreenCaptures//